<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity30">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_flippers"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="283dp"
        android:layout_marginTop="230dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ramadan is the month long Muslim festival of cleansing and fasting. The festival begins at the first sighting of the new moon. A lot of restaurants will have special nighttime menus for Muslims to come together and break their fast. Eid, on the last day of Ramadan is big celebration of feasting and giving."/>

    </ScrollView>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:onClick="videoplay"
        android:text="PLAY" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>