<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity14">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="14dp"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sl"/>
            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Arrived Products"
                android:paddingTop="110dp"
                android:textColor="#fff"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100+ New Products"
                android:layout_below="@+id/mainTitle"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
</android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Our Product"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTitle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_width="110dp"
                        xmlns:card_view="http//schemas.android.com/apk/res-auto"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:elevation="6dp"
                        card_view:cardCornerRadius="6dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:src="@drawable/m10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Ratnakuta"
                                android:textColor="@color/colorProduct"
                                android:textSize="14sp"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="3dp"
                                android:background="#d9d9d9"
                                android:layout_marginBottom="3dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:src="@drawable/button_favourite"
                                android:background="#fff"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:text="$56.75"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:textColor="#d41031"
                                android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m11"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Raksha"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$426.59"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m12"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Mayura Raksha"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$109.13"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Hand Bag"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$109.13"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m2"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Wall Hanger"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$64.29"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m3"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Hand Bag"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$43.65"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m4"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Reedware Box"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$8.73"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m5"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="God Ghanesha"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$79.37"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m6"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Buddha Statue"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$396.83"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m7"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Oxidize Elephant"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$42.06"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m8"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Natarajah"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$89.80"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="110dp"
                            xmlns:card_view="http//schemas.android.com/apk/res-auto"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/m9"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Brass Lamp"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:background="#d9d9d9"
                                    android:layout_marginBottom="3dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:text="$55.56"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="To Buy Our Products"
            android:textColor="@drawable/button_favourite"
            android:id="@+id/btn13"
            />
    </LinearLayout>


</LinearLayout>