<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity25">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_flippers"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="283dp"
        android:layout_marginTop="230dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Another huge Poya celebration is the Esala Poya Perahera in Kandy. Esala Poya is the day that celebrates the arrival of the Buddha Tooth Relic to the famous Temple of the Tooth. Perahera means procession in Sinhalese. Peraheras take place every Poya holiday on small scale in Colombo and other places around the island, but none compare to the week-long celebrations in Kandy during Esala Poya. With a Perahera procession every day for a week, the experience is unbeatable. Dancers, musicians, dressed elephants, rituals and more, every day until the last night which is the biggest Perahera of all. Best way to make sure and get a seat at one of the Peraheras in Kandy next year is to book through an agency like Lakpura."/>

    </ScrollView>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:onClick="videoplay"
        android:text="PLAY" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>