<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity24">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_flippers"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="283dp"
        android:layout_marginTop="230dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vesak is the Poya festival that falls on the full moon of the month of March. According to the Buddhist moon calendar, it’s the first full moon of the new year. Vesak Poya is a triple celebration of Buddha. It is on this day that Buddha was born, found enlightenment, then many years later passed away. The Vesak festival takes over the city and most of the island. Every home and place of business hang white paper lanterns that are lit up at night. Areas like Baudaloka Mawata and Biera Lake are specially decorated. People hand out food and drink to passers-by on the streets and worshippers spend hours at the temples."/>

    </ScrollView>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:onClick="videoplay"
        android:text="PLAY" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>